ZENTRO HOMES - MISSING CHANGES IMPLEMENTATION GUIDE
========================================================

Due to file modifications by linters, several critical changes were not applied.
Here are the exact changes needed to complete the admin portal setup:

========================================================
1. FILE: server.js
========================================================

CHANGE 1: Add admin auth import (after line 10)
ADD THIS LINE:
const { adminAuth, adminLogin } = require('./middleware/admin-auth');

CHANGE 2: Update CORS configuration (replace lines 29-33)
REPLACE:
app.use(cors({
  origin: ['http://localhost:3000', 'http://127.0.0.1:3000', 'http://localhost:8080', 'http://127.0.0.1:8080'],
  credentials: true
}));

WITH:
// CORS configuration - include Vercel domain
const allowedOrigins = [
  'http://localhost:3000', 
  'http://127.0.0.1:3000', 
  'http://localhost:8080', 
  'http://127.0.0.1:8080',
  'https://zentro-homes.vercel.app'  // Add your Vercel domain
];

app.use(cors({
  origin: allowedOrigins,
  credentials: true
}));

CHANGE 3: Add admin routes (before line 44 "// API routes")
ADD THESE LINES:
// Admin authentication routes
app.post('/api/admin/login', adminLogin);
app.get('/api/admin/verify', adminAuth, (req, res) => {
  res.json({
    success: true,
    user: req.user
  });
});

CHANGE 4: Update console log (replace lines 82-86)
REPLACE:
app.listen(PORT, () => {
  console.log(`🚀 Zentro Homes server running on port ${PORT}`);
  console.log(`📱 Website: http://localhost:${PORT}`);
  console.log(`⚡ Admin: http://localhost:${PORT}/admin`);
  console.log(`🔧 API: http://localhost:${PORT}/api`);
});

WITH:
app.listen(PORT, () => {
  console.log(`🚀 Zentro Homes server running on port ${PORT}`);
  console.log(`📱 Website: http://localhost:${PORT}`);
  console.log(`⚡ Admin: http://localhost:${PORT}/admin`);
  console.log(`🔧 API: http://localhost:${PORT}/api`);
  console.log(`🔑 Admin credentials: ${process.env.ADMIN_USERNAME || 'admin'} / ${process.env.ADMIN_PASSWORD || 'zentro2025'}`);
});

========================================================
2. FILE: routes/properties.js
========================================================

CHANGE 1: Update import (replace line 3)
REPLACE:
const { clerkAuth } = require('../middleware/auth');

WITH:
const { adminAuth } = require('../middleware/admin-auth');

CHANGE 2: Update all admin routes (lines 266, 402, 562)
REPLACE ALL INSTANCES OF:
clerkAuth

WITH:
adminAuth

(This affects 3 routes: POST /api/properties, PUT /api/properties/:id, DELETE /api/properties/:id)

========================================================
3. FILE: config/database.js
========================================================

CHANGE 1: Update database configuration (replace lines 4-11)
REPLACE:
// Database configuration
const dbConfig = {
  user: process.env.DB_USER || 'postgres',
  host: process.env.DB_HOST || 'localhost', 
  database: process.env.DB_NAME || 'zentro_homes',
  password: process.env.DB_PASSWORD || 'password',
  port: process.env.DB_PORT || 5432,
};

WITH:
// Database configuration - prioritize Supabase connection
const dbConfig = process.env.DATABASE_URL 
  ? {
      connectionString: process.env.DATABASE_URL,
      ssl: {
        rejectUnauthorized: false
      }
    }
  : {
      user: process.env.DB_USER || 'postgres',
      host: process.env.DB_HOST || 'localhost', 
      database: process.env.DB_NAME || 'zentro_homes',
      password: process.env.DB_PASSWORD || 'password',
      port: process.env.DB_PORT || 5432,
    };

CHANGE 2: Update connection log (replace line 18)
REPLACE:
console.log('✅ Connected to PostgreSQL database');

WITH:
console.log('✅ Connected to PostgreSQL database via', process.env.DATABASE_URL ? 'Supabase' : 'localhost');

========================================================
4. FILE: vercel.json
========================================================

REPLACE ENTIRE CONTENT WITH:
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/admin",
      "dest": "/zentrohomes.com/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/zentrohomes.com/admin/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/zentrohomes.com/$1"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}

========================================================
FILES ALREADY CREATED SUCCESSFULLY:
========================================================
✅ middleware/admin-auth.js - Admin authentication middleware
✅ zentrohomes.com/js/admin-auth.js - Frontend admin authentication
✅ zentrohomes.com/admin/js/admin-property-manager.js - Admin functionality
✅ .env file updated with admin credentials
✅ Admin HTML updated to use new auth script

========================================================
ENVIRONMENT VARIABLES FOR VERCEL:
========================================================
Make sure these are set in your Vercel project settings:

DATABASE_URL=postgresql://postgres:[n-7Tc2x$MP?*ezr]@db.yqskldskeokvgigyrfnw.supabase.co:5432/postgres
SUPABASE_URL=https://yqskldskeokvgigyrfnw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc2tsZHNrZW9rdmdpZ3lyZm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODQ0MDMsImV4cCI6MjA2OTI2MDQwM30.5Mly7KA5h8862yEaz0FeiIWfbThcOiEI9QPCk-SX_wo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc2tsZHNrZW9rdmdpZ3lyZm53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY4NDQwMywiZXhwIjoyMDY5MjYwNDAzfQ.51ZXyxnjeXUhrrufQrnZOh5-uo67N8Za6Qsz3Bm1TF4
ADMIN_USERNAME=admin
ADMIN_PASSWORD=zentro2025

========================================================
FINAL STEPS:
========================================================
1. Apply all the changes listed above
2. Update your Vercel environment variables
3. Commit and push to trigger deployment
4. Test admin login at https://your-domain.vercel.app/admin
5. Use credentials: admin / zentro2025

========================================================
TESTING:
========================================================
After deployment:
1. Visit /admin - should show login form
2. Login with admin/zentro2025
3. Add a test property
4. Check main website to see if property appears
5. Data should persist in Supabase database

========================================================